<!DOCTYPE html>
<html lang="zh" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/main.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="https://zhblogs.ohyee.cc/go.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
    <title>博客导航 - 随机跳转</title>
</head>

<body>
    <div id="app" class="container_card container_vertical"></div>
    <script type="text/javascript">
        const total = 5;
        var wait = total;
        var blog = undefined;
        const app = document.getElementById("app");

        fetch('/data.json').then(resp => resp.json()).then(data => blog = data[parseInt(Math.random() * data.length)])

        function callback() {
            console.log(wait, blog);
            const jumpTo = !blog ? "正在选择博客" : `<div>正在前往 <a href="${blog.url}" hreflang="zh" type="text/html">${blog.name} (${blog.url})</a></div>`

            if (wait > 0) {
                app.innerHTML = `${jumpTo}<br/>等待 ${wait} 秒后进行跳转`;
                wait--;
                setTimeout(callback, 1000);
            } else {
                if (!!blog) {
                    window.location.href = blog.url;
                    // 确保插入到 history 中
                    setTimeout(() => console.log(`自 博客导航 跳转至 ${blog.name} ${blog.url}`), 1000);
                } else {
                    app.innerHTML = `有点问题，刷新下？`;
                }
            }
        }

        callback();
    </script>
</body>

</html>
