<!DOCTYPE html>
<html lang="zh" dir="ltr">

<head>
  <meta charset="utf-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device"content="pc,mobile" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,viewport-fit=cover" />
  <link rel="canonical" href="https://zhblogs.ohyee.cc/" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="/favicon.ico" rel="Bookmark" />
  <link rel="apple-touch-icon" href="/favicon.ico"/>
  <meta name="description" content="一个中文博客网站导航项目，立志于链接几乎所有中文博客，方便博主串门和博客爱好者从事中文博客的调查和研究。" />
  <meta name="robots" content="index,follow" />

  <link href="/boot.css" rel="stylesheet" type="text/css" />
  <link href="/homepage.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript" src="/boot.js" async="async" charset="UTF-8"></script>
  <script src="/react.production.min.js" charset="UTF-8" type="text/javascript"></script>
  <script src="/react-dom.production.min.js" charset="UTF-8" type="text/javascript"></script>
  <script src="/babel.min.js" charset="UTF-8" type="text/javascript"></script>
  <script type="text/javascript" src="/main.js" charset="UTF-8"></script>

  <script type="text/javascript">
    if (document.domain !== 'zhblogs.ohyee.cc' && location.port === '') {
      location.href = "https://zhblogs.ohyee.cc/";
    }
  </script>

  <title>中文博客列表导航-尝试链接几乎所有的中文博客</title>
</head>

<body>
  <div id="app">
    <h1>中文博客列表导航项目 <small>尝试链接几乎所有的中文博客</small></h1>
    <div id="react">
      <noscript>
        <strong>列表功能出现异常！还不是都怪你没开Javascript！</strong>
        <hr />
        <strong>哼！不理你了！</strong>
      </noscript>
    </div>
  </div>
  <script type="text/javascript"> getBlogList().then(blogs => window._blogs = blogs); </script>
  <script type="text/babel" src="/main.jsx" charset="UTF-8"></script>
</body>

</html>
